{
  "name": "dopamine-toll-store-shots",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Render the store screenshot HTML files to 1280x800 PNGs, one per language.",
  "scripts": {
    "render": "node render.mjs"
  },
  "dependencies": {
    "puppeteer-core": "^24.0.0"
  }
}
