{
  "name": "dopamine-toll",
  "version": "1.2.0",
  "private": true,
  "description": "Dev tooling for the Dopamine Toll extension. Not shipped — see build-manifest.json for what ends up in the store ZIP.",
  "scripts": {
    "test": "node --test",
    "build": "node build.mjs",
    "lint:amo": "npx --yes web-ext@latest lint --source-dir=."
  }
}
